nsteps = 1000  ; 2 ps
integrator = sd
dt = 0.002
tinit = 0
lincs-iter =  1
lincs-order =  6
constraint_algorithm =  lincs

;;; charmm section from http://www.gromacs.org/Documentation/Terminology/Force_Fields/CHARMM
constraints = h-bonds
cutoff-scheme = Verlet
vdwtype = cutoff
vdw-modifier = force-switch
; Chris normally uses rlist = 1.3 but rlist = 1.23 with nstlist = 25 is proposed by gromacs without verlet-buffer-tolerance = -1 anyway; plus, this is faster
rlist = 1.23
verlet-buffer-tolerance = -1
rvdw = 1.2
rvdw-switch = 1.0
coulombtype = PME
rcoulomb = 1.2
DispCorr = no

ns_type = grid
nstcomm = 100

nstxout = 0
nstvout = 0
nstfout = 0
nstxtcout = 10000
nstenergy = 10000
nstlist = 25
nstlog=0 ; reduce log file size

ewald-rtol = 1e-5
fourierspacing = 0.12
fourier_nx = 0
fourier_ny = 0
fourier_nz = 0
pme_order = 4

tc_grps             =  System
tau_t               =  1.0
ld_seed             =  -1
ref_t = 310
gen_temp = 310
gen_vel = yes
unconstrained_start = no
gen_seed = -1

Pcoupl = Berendsen 
pcoupltype = semiisotropic
tau_p = 4
compressibility = 4.5e-5 4.5e-5
ref_p = 1.01325 1.01325

